<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://evolus.vn/Namespaces/WebUI/1.0"
    xmlns:cms="http://www.teamunify.com/Namespaces/CMS/1.5">
    <head profile="http://www.w3.org/2005/10/profile">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Sherwood Colliery Swimming Club Home</title>
	<link rel="canonical" href="https://www.sherwoodswimmingclub.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <script type="text/javascript">window.__widgetUseEarlyInitPhase = true;</script>
<link rel="stylesheet" href="framework-styles.pack.css" />
<link rel="stylesheet" href="framework-standard-templates.pack.css" />
<script type="application/javascript" src="framework-standard-templates.pack.js"></script>
<script type="application/javascript" src="framework-standard.pack.js"></script>
<script type="text/javascript">var CONTEXT = {
                teamAlias: "sherwoodswimmingclub",
                teamName: "Sherwood Colliery Swimming Club",
                teamId: 1707,
                teamTimeZone: "Europe/Belfast",
                cmsTemplateSuiteId: "1",
                cmsTemplateVariantName: "oregon-gold",
                cmsTemplateVariantColor: "#FEE123",
                isShowSSOLoginNotify: true,
                shouldCreateNewAccEnabled: false,
                useCMS: true,
                isShowTeamRegistrationLink: false,
                teamRegistrationLinkLabel: "Continue to Comp",
                isTeamRegistrationCustomLinkEnabled: false,
                teamRegistrationLink: "\/team\/sherwoodswimmingclub\/controller\/cms\/admin\/index#\/team-registration",
                publicTeamRegistrationLink: "page/legacy-url-/MemRegStart.js",
                isShowClassRegistrationLink: true,
                classRegistrationLinkLabel: "Continue to Class Selection",
                isClassRegistrationCustomLinkEnabled: false,
                classRegistrationLink: "\/team\/sherwoodswimmingclub\/controller\/cms\/admin\/index#\/my-class-registration",
                publicClassRegistrationLink: "\/page\/system\/classreg-shopping",
                isShowBookingRegistrationLink: false,
                bookingRegistrationLinkLabel: "Continue to Booking Selection",
                isBookingRegistrationCustomLinkEnabled: false,
                bookingRegistrationLink: "\/team\/sherwoodswimmingclub\/controller\/cms\/admin\/index#\/my-bookings-registration",
                publicBookingRegistrationLink: "\/page\/system\/bookingreg-shopping",
                teamLogoUrl: "\/sherwoodswimmingclub\/team-logo\/default\/scsc-gold-2_024888-t-thumb.jpg",
                teamLogoMobileUrl: "\/sherwoodswimmingclub\/team-logo\/mobile\/scsc-gold-2_031252-t-thumb.jpg",
                teamLogoEmailUrl: "",
                locale: "en_GB",
                localeUrl: "v2/js/languages/se_studio/en_GB.js",
                system: true
            };
ServiceFactory.requestEnhancer = function (request) {
           request.setRequestHeader("X-TU-Team", CONTEXT.teamAlias);
           request.setRequestHeader("X-Rio-Client-TimeZone", (typeof(moment) != "undefined" && typeof(moment.tz) != "undefined") ? moment.tz.guess() : "");
       };
var __themeData = {
                theme_primary_color: "#FEE123",
                theme_name: "oregon-gold"
            };
var SERVER_FLAVOR = "SE";
var LOCALE = {
    language: "en-GB",
    currencySign: "£",
    currencyCode: "GBP"
};
</script>
<link rel="stylesheet" href="cms-widgets-templates.pack.css" />
<script type="application/javascript" src="cms-widgets-templates.pack.js"></script>
<script type="application/javascript" src="cms-widgets.pack.js"></script>
<link rel="stylesheet" href="cms/stylesheet/common.less" />
<!-- Google Analytics -->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
                ga('create', 'UA-296215-1', 'auto', 'tuTracker');
        ga('require', 'displayfeatures');
        ga('require', 'linkid', 'linkid.js');
                ga('tuTracker.send', 'pageview');
    </script>
<!-- End Google Analytics -->
<meta name="theme-color" content="#FEE123" />
<script type="application/javascript" src="js/cookieconsent.min.js"></script>
<link rel="stylesheet" href="css/cookieconsent.min.css" />
<script type="application/javascript" src="cms/scripts/cookie.js"></script>
<script>
initCookie(1707,"PrivacyPolicy_team-sherwoodswimmingclub.html");
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBHQS26');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
var SITE_STYLE_MAP = {
  "fontSize" : "default",
  "faviconPath" : "",
  "mobilenav_showTeamName" : "true",
  "mobilenav_showTeamLogo" : "true",
  "mobilenav_textColor" : "#FFD900FF",
  "backgroundRepeat" : "repeat",
  "backgroundAttachment" : "scroll",
  "backgroundSize" : "auto",
  "backgroundImage" : "",
  "backgroundColor" : "#000000FF",
  "mobilenav_backgroundRepeat" : "repeat",
  "mobilenav_backgroundAttachment" : "scroll",
  "mobilenav_backgroundSize" : "auto",
  "mobilenav_backgroundImage" : "",
  "mobilenav_backgroundColor" : "#000000FF"
};
</script>
<meta property="og:image" content="sherwoodswimmingclub/team-logo/default/scsc-gold-2_024888-t-thumb.jpg">
<meta property="og:image:secure_url" content="sherwoodswimmingclub/team-logo/default/scsc-gold-2_024888-t-thumb.jpg">
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="283" />
<meta name="twitter:image" content="sherwoodswimmingclub/team-logo/default/scsc-gold-2_024888-t-thumb.jpg">
<link rel="stylesheet" href="cms/stylesheet/social-link.less" />
<style type="text/css">
.CMSComponentTeamLogo {
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    overflow: hidden;
}
.CMSTeamLogo_90521 {
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}
</style>
<script type="application/javascript" src="cms/scripts/generic-photo.js"></script>
<link rel="stylesheet" href="cms/stylesheet/team-logo.less" />
<script type="application/javascript" src="cms/scripts/common.js"></script>
<style type="text/css">
.CMSComponentTeamLogo {
    color: rgba(254, 225, 35, 1.00);
}
</style>
<link rel="stylesheet" href="cms/stylesheet/team-level.less" />
<script type="application/javascript" src="cms/scripts/team-level.js"></script>
<link rel="stylesheet" href="cms/stylesheet/generic-content.less" />
<script type="application/javascript" src="team/sherwoodswimmingclub/api/registry.js"></script>
<link rel="stylesheet" href="cms/stylesheet/main-navigator.less" />
<script type="application/javascript" src="cms/scripts/account-bar.js"></script>
<link rel="stylesheet" href="cms/stylesheet/account-bar.less" />
<script type="application/javascript" src="team/sherwoodswimmingclub/api/registry.js"></script>
<script type="application/javascript" src="v2/js/moment.js"></script>
<script type="application/javascript" src="v2/mainset/libs/moment/moment-timezone-with-data.min.js"></script>
<script type="application/javascript" src="team/sherwoodswimmingclub/api/registry.js"></script>
<script type="text/javascript">var SC_ShoppingCartButtonComponent_currentShoppingCartSummary = null;
</script>
<style type="text/css">
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14574 .SimpleContentBox .SimpleContentWrapper,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14574 .PhotoSliderItemContent .ItemContentWrapper {
    width: 100%;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14574 .SimpleContentBox .OverlayContent,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14574 .PhotoSliderItemContent .ItemContentWrapper {
    background-color: rgba(48, 48, 48, 1.00);
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14574 .SimpleContentBox,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14574 .PhotoSliderItemContent {
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    text-align: center;
    background-color: rgba(48, 48, 48, 1.00);
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14574 .SimpleContentBox .ActionWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14574 .PhotoSliderItemContent .ItemContentWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14574 .SimpleContentBox .PrimaryText {
    font-size: 1.5em;
    color: rgba(252, 216, 53, 1.00);
    font-weight: bold;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14574 .SimpleContentBox .SecondaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14574 .SimpleContentBox .Action {
}
</style>
<style type="text/css">
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14575 .SimpleContentBox .SimpleContentWrapper,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14575 .PhotoSliderItemContent .ItemContentWrapper {
    width: 100%;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14575 .SimpleContentBox .OverlayContent,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14575 .PhotoSliderItemContent .ItemContentWrapper {
    background-color: rgba(48, 48, 48, 1.00);
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14575 .SimpleContentBox,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14575 .PhotoSliderItemContent {
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14575 .SimpleContentBox .ActionWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14575 .PhotoSliderItemContent .ItemContentWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14575 .SimpleContentBox .PrimaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14575 .SimpleContentBox .SecondaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14575 .SimpleContentBox .Action {
}
</style>
<style type="text/css">
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14583 .SimpleContentBox .SimpleContentWrapper,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14583 .PhotoSliderItemContent .ItemContentWrapper {
    width: 100%;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14583 .SimpleContentBox,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14583 .PhotoSliderItemContent {
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14583 .SimpleContentBox .ActionWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14583 .PhotoSliderItemContent .ItemContentWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14583 .SimpleContentBox .PrimaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14583 .SimpleContentBox .SecondaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14583 .SimpleContentBox .Action {
}
</style>
<style type="text/css">
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14585 .SimpleContentBox .SimpleContentWrapper,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14585 .PhotoSliderItemContent .ItemContentWrapper {
    width: 100%;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14585 .SimpleContentBox,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14585 .PhotoSliderItemContent {
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    text-align: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14585 .SimpleContentBox .ActionWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14585 .PhotoSliderItemContent .ItemContentWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14585 .SimpleContentBox .PrimaryText {
    font-size: 2.5em;
    color: rgba(255, 255, 255, 1.00);
    font-weight: bold;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14585 .SimpleContentBox .SecondaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14585 .SimpleContentBox .Action {
}
</style>
<style type="text/css">
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14586 .SimpleContentBox .SimpleContentWrapper,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14586 .PhotoSliderItemContent .ItemContentWrapper {
    width: 100%;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14586 .SimpleContentBox,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14586 .PhotoSliderItemContent {
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14586 .SimpleContentBox .ActionWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14586 .PhotoSliderItemContent .ItemContentWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14586 .SimpleContentBox .PrimaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14586 .SimpleContentBox .SecondaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14586 .SimpleContentBox .Action {
}
</style>
<style type="text/css">
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14587 .SimpleContentBox .SimpleContentWrapper,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14587 .PhotoSliderItemContent .ItemContentWrapper {
    width: 100%;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14587 .SimpleContentBox,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14587 .PhotoSliderItemContent {
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14587 .SimpleContentBox .ActionWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14587 .PhotoSliderItemContent .ItemContentWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14587 .SimpleContentBox .PrimaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14587 .SimpleContentBox .SecondaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14587 .SimpleContentBox .Action {
}
</style>
<style type="text/css">
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14588 .SimpleContentBox .SimpleContentWrapper,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14588 .PhotoSliderItemContent .ItemContentWrapper {
    width: 100%;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14588 .SimpleContentBox,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14588 .PhotoSliderItemContent {
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14588 .SimpleContentBox .ActionWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14588 .PhotoSliderItemContent .ItemContentWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14588 .SimpleContentBox .PrimaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14588 .SimpleContentBox .SecondaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_14588 .SimpleContentBox .Action {
}
</style>
<style type="text/css">
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16524 .SimpleContentBox .SimpleContentWrapper,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16524 .PhotoSliderItemContent .ItemContentWrapper {
    width: 100%;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16524 .SimpleContentBox,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16524 .PhotoSliderItemContent {
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16524 .SimpleContentBox .ActionWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16524 .PhotoSliderItemContent .ItemContentWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16524 .SimpleContentBox .PrimaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16524 .SimpleContentBox .SecondaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16524 .SimpleContentBox .Action {
}
</style>
<style type="text/css">
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16525 .SimpleContentBox .SimpleContentWrapper,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16525 .PhotoSliderItemContent .ItemContentWrapper {
    width: 100%;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16525 .SimpleContentBox,
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16525 .PhotoSliderItemContent {
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16525 .SimpleContentBox .ActionWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16525 .PhotoSliderItemContent .ItemContentWrapper {
    justify-content: center;
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16525 .SimpleContentBox .PrimaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16525 .SimpleContentBox .SecondaryText {
}
body .DynamicTemplate_cms_widgets_Carousel_xhtml .SliderItem_16525 .SimpleContentBox .Action {
}
</style>
<script type="application/javascript" src="framework/common/bluebird.min.js"></script>
<link rel="stylesheet" href="cms/stylesheet/command-buttons.less" />
<script type="application/javascript" src="team/sherwoodswimmingclub/api/registry.js"></script>
<link rel="stylesheet" href="cms/stylesheet/news.less" />
<script type="application/javascript" src="cms/scripts/news.js"></script>
<script type="application/javascript" src="team/sherwoodswimmingclub/api/registry.js"></script>
<script type="text/javascript">var CALENDAR_PATH = "/page/calendar";</script>
<script type="text/javascript">var TEAM_REGISTRATION_PATH = "page/legacy-url-/MemRegStart.js";</script>
<script type="text/javascript">var TU_MONEY_PATH = "page/legacy-url-/TUMoney.js";</script>
<script type="text/javascript">var MAX_WITH_IN_UPCOMING_DAY = "200";</script>
<script type="text/javascript">var IS_USING_DOMAIN = "true";</script>
<link rel="stylesheet" href="cms/stylesheet/contact-us.less" />
        <link rel="stylesheet" type="text/css" href="cms/templates/1/stylesheet/style.less" />
    <style type="text/css">
body:not(.CMSAdmin) {
    background-color: rgba(0, 0, 0, 1.00);
}
.widget_MobileHeader a .AnonId_teamName {
    color: rgba(255, 217, 0, 1.00);
}
.widget_MobileHeader,
.CMSMobileHeader {
    background-color: rgba(0, 0, 0, 1.00);
    color: rgba(255, 217, 0, 1.00);
}
</style>
<link rel="stylesheet" href="sherwoodswimmingclub/customization/cms-default/style.css" />
<style type="text/css">
#cms_Section_topBar > .CMSSectionSlot + .CMSSectionSlot {
    margin-top: 0px;
}
#cms_Section_menuBar > .CMSSectionSlot + .CMSSectionSlot {
    margin-top: 0px;
}
#cms_Section_slideCommand > .CMSSectionSlot + .CMSSectionSlot {
    margin-top: 0px;
}
@media screen and (min-width: 992px) {
#cms_Section_slideCommand > .CMSSectionSlot + .CMSSectionSlot {
    margin-left: 0px;
    margin-top: 0px;
}
}
#cms_Section_welcome > .CMSSectionSlot + .CMSSectionSlot {
    margin-top: 0px;
}
@media screen and (min-width: 992px) {
#cms_Section_welcome > .CMSSectionSlot + .CMSSectionSlot {
    margin-left: 0px;
    margin-top: 0px;
}
}
#cms_Section_news > .CMSSectionSlot + .CMSSectionSlot {
    margin-top: 0px;
}
#cms_Section_events > .CMSSectionSlot + .CMSSectionSlot {
    margin-top: 0px;
}
@media screen and (min-width: 992px) {
#cms_Section_events > .CMSSectionSlot + .CMSSectionSlot {
    margin-left: 0px;
    margin-top: 0px;
}
}
#cms_Section_contact > .CMSSectionSlot + .CMSSectionSlot {
    margin-top: 0px;
}
#cms_Section_updates > .CMSSectionSlot + .CMSSectionSlot {
    margin-top: 0px;
}
#cms_Section_sponsors > .CMSSectionSlot + .CMSSectionSlot {
    margin-top: 0px;
}
#cms_Section_footer > .CMSSectionSlot + .CMSSectionSlot {
    margin-top: 0px;
}
</style></head>
    <body class="CMSPage_home Organ GBR BritishSwimming FlavorSE">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBHQS26" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <div ui-type="MobileHeader" class="CMSMobileHeader"></div>
        <div id="globalContainer">
            <div id="globalTopBar" class="CMSDetectEmpty">
                <div id="cms_Section_topBar" class="CMSSection CMSHorizontalSection CustomizedStyles" configurable="true" style="     background-color: rgba(5, 5, 5, 1.00);     background-repeat: repeat;     background-attachment: scroll;     background-size: auto;">
<div class="CMSSectionSlot Slot0"><div class="CMSComponent CMSComponentSocialLinks Flex1 Component_Id99960"><ul class="Wrapper Horizontal"><li>     <a href="https://www.facebook.com/groups/1134490874410537/" target="_blank" title="Facebook">         <span class="facebook-text"></span>         <icon class="facebook"></icon>         <span>Facebook</span>     </a></li><li>     <a href="https://www.instagram.com/" target="_blank" title="Instagram">         <span class="instagram-text"></span>         <icon class="instagram"></icon>         <span>Instagram</span>     </a></li></ul></div><div class="CMSComponent CMSComponentTeamLogo Flex1 Component_Id90521"><a class="TeamLogo CMSTeamLogo_90521 Unsized_DESKTOP Unsized_TABLET Unsized_PHONE DefaultSize" href="index.html" target="_self"><img src="sherwoodswimmingclub/team-logo/default/scsc-gold-2_024888-t-thumb.jpg"  alt="Sherwood Colliery Swimming Club" /></a></div><div class="CMSComponent CMSComponentTeamLevel Flex1 Component_Id99961"><div class=" OrganLink"><img src="css/uk/swim-england.png" alt="East Midlands Region - Nottinghamshire" centerCrop="false" notUpscale="true"/></div><div class="LevelSeparator"></div><div class=" SwimMarkClub"><img src="css/uk/swimmark.png" alt="SwimMark Club" centerCrop="false" notUpscale="true"/></div></div></div>
</div>
            </div>
            <div id="menuBar" class="CMSDetectEmpty">
                <div id="cms_Section_menuBar" class="CMSSection CMSHorizontalSection CustomizedStyles" configurable="true" style="     background-color: rgba(0, 0, 0, 1.00);     background-repeat: repeat;     background-attachment: scroll;     background-size: auto;">
<div class="CMSSectionSlot Slot0 CMSSingleChild"><div class="CMSComponent CMSComponentGenericContent NoFlex Component_Id100633 Alone"><div class="ContainerWrapper GenericContent_5593"><div class="Content"><h1 style="text-align: center;"><strong><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;"><span style="color:#FFD700;">Welcome to Sherwood Colliery Swimming Club</span></span></span></strong></h1></div></div></div></div>
<div class="CMSSectionSlot Slot1"><div class="CMSComponent CMSComponentMainNavigator NoFlex Component_Id88903"><div class="MainNavigatorWrapper"><ul class="MainNavigator Menu" flex="1"><li class="Active"><a href="index.html"><span>Home</span></a></li><li class="WithChildren"><a href="page/about.html" class="caret"><span>About</span></a><ul><li><a href="page/about/coaches-and-instructors.html"><span>Coaches and Instructors</span></a></li><li><a href="page/about/facilities.html"><span>Facilities</span></a></li><li><a href="page/about/committee-members.html"><span>Committee Members</span></a></li><li><a href="page/about/club-policies.html"><span>Club Policies</span></a></li><li><a href="page/about/membership.html"><span>Membership</span></a></li><li><a href="page/about/sessions.html"><span>Sessions</span></a></li><li><a href="page/about/welfare.html"><span>Welfare</span></a></li></ul></li><li class="WithChildren"><a href="page/competitive-swimming-for-beginners.html" class="caret"><span>A beginners guide</span></a><ul><li><a href="page/competitive-swimming-for-beginners/kit.html"><span>Kit</span></a></li><li><a href="page/competitive-swimming-for-beginners/swimming-galas.html"><span>Swimming Galas</span></a></li><li><a href="page/competitive-swimming-for-beginners/open-meets.html"><span>Open Meets</span></a></li><li><a href="page/competitive-swimming-for-beginners/food-and-nutrition.html"><span>Food and Nutrition</span></a></li><li><a href="page/competitive-swimming-for-beginners/officials.html"><span>Officials</span></a></li></ul></li><li><a href="page/calendar.html"><span>Events</span></a></li><li><a href="page/join-us.html"><span>Join Us</span></a></li><li><a href="page/links.html"><span>Links</span></a></li><li><a href="page/new-news.html"><span>News</span></a></li><li><a href="page/help-at-the-club.html"><span>Help at the Club</span></a></li></ul></div></div><div class="CMSComponent CMSComponentAccountBar NoFlex Component_Id99977">
<div class="AccountBox MenuContainer Right">
    <div class="AccountInfo">
        <div class="GuessIconContainer"><icon class="account"></icon></div>
    </div>
    <ul class="AccountActions Menu NotLogged">
                <li class="SSO"><a href="-team-sherwoodswimmingclub-_tu_Login_Redirect_-/team/sherwoodswimmingclub/controller/cms/admin/index-_tu_Login_Error_Redirect_-true.html" class="SignIn"><icon class="login-variant"></icon> <span>Sign in</span></a></li>
    </ul>
</div>
</div><div class="CMSComponent CMSComponentShoppingCartButton NoFlex Component_Id100712"><div class="ShoppingCartButton" ui-type="shoppingcart:ShoppingCartAccessButton" comp-id="100712" ></div></div></div>
</div>
            </div>
            <div id="slideAndCommand">
                <div id="cms_Section_slideCommand" class="CMSSection CMSVerticalSection CustomizedStyles" configurable="true" style="     background-color: rgba(0, 0, 0, 1.00);     background-repeat: repeat;     background-attachment: scroll;     background-size: auto;">
<div class="CMSSectionSlot Slot0"><div class="CMSComponent CMSComponentSwimAThon NoFlex Component_Id99967"></div><div class="CMSComponent CMSComponentSlideShow Flex1 Component_Id99968"><div class="CarouselWrapper"><div ui-type="Carousel" class="CarouselImageContainer" auto-slide="3000.0" duration="1200" mode="LOOP" not-upscale="true" scale-type="FITCENTER" ><div class="SliderItem SliderItem_14574" primary-text=""secondary-text=""action-text=""><img data-src="sherwoodswimmingclub/photosliders/default/team1_071522-tsm-med.jpg" crop-center="true" /></div>
<div class="SliderItem SliderItem_14575" primary-text=""secondary-text=""action-text=""><img data-src="sherwoodswimmingclub/photosliders/default/team2_045706-tsm-med.jpg" crop-center="true" /></div>
<div class="SliderItem SliderItem_14583" primary-text=""secondary-text=""action-text=""><img data-src="sherwoodswimmingclub/photosliders/default/swimmers2_088215-ts-small.jpg" crop-center="true" /></div>
<div class="SliderItem SliderItem_14585" primary-text="Making memories and having fun together"secondary-text=""action-text=""><img data-src="sherwoodswimmingclub/photosliders/default/swimmers3_077259-ts-small.jpg" crop-center="true" /></div>
<div class="SliderItem SliderItem_14586" primary-text=""secondary-text=""action-text=""><img data-src="sherwoodswimmingclub/photosliders/default/swimmers4_024828-tsm-med.jpg" crop-center="true" /></div>
<div class="SliderItem SliderItem_14587" primary-text=""secondary-text=""action-text=""><img data-src="sherwoodswimmingclub/photosliders/default/swimmers5_085250-tsm-med.jpg" crop-center="true" /></div>
<div class="SliderItem SliderItem_14588" primary-text=""secondary-text=""action-text=""><img data-src="sherwoodswimmingclub/photosliders/default/swimmers6_095290-tsm-med.jpg" crop-center="true" /></div>
<div class="SliderItem SliderItem_16524" primary-text=""secondary-text=""action-text=""><img data-src="sherwoodswimmingclub/photosliders/default/unknown-8_045876-tsm-med.jpg" crop-center="true" /></div>
<div class="SliderItem SliderItem_16525" primary-text=""secondary-text=""action-text=""><img data-src="sherwoodswimmingclub/photosliders/default/pic_064741-tsm-med.jpg" crop-center="true" /></div>
</div></div></div></div>
</div>
            </div>
            <div id="welcome">
                <div id="cms_Section_welcome" class="CMSSection CMSVerticalSection CustomizedStyles" configurable="true" style="     background-color: rgba(0, 0, 0, 1.00);     background-repeat: repeat;     background-attachment: scroll;     background-size: auto;">
<div class="CMSSectionSlot Slot0 CMSSingleChild"><div class="CMSComponent CMSComponentCommandButtons NoFlex Component_Id99970 Alone"><div class="CommandButtons Square ContentWrapper"><div class="Container"><a style="color: rgba(0, 0, 0, 1.00);" href="page/about/coaches-and-instructors.html" target="_self" class="CommandItem ">     <div class="ImageWrapper">			<span class="ImageContainer ">         	<img class="ImageView" src="sherwoodswimmingclub/command/default/6f9851b3-5168-4e39-8ab8-380b6c8eed98-1-201-a_096345-t-thumb.jpg" centerCrop="true" notUpscale="true"/>			</span>		</div>
     <span flex="1" style="color: rgba(0, 0, 0, 1.00);" class="CommandTitle ">Coaches and Instructors</span>
     <label class="Description" style="color: rgba(0, 0, 0, 1.00);"></label>
     <span style="color: rgba(0, 0, 0, 1.00);" class="LinkBox NoLink">
         <span class="ActionLink"></span>
         <icon class="arrow-right"></icon>
     </span>
<div class="ThumbnailOverlay"></div> </a>
<a style="color: rgba(0, 0, 0, 1.00);" href="page/about/facilities.html" target="_self" class="CommandItem ">     <div class="ImageWrapper">			<span class="ImageContainer ">         	<img class="ImageView" src="sherwoodswimmingclub/command/default/rebecca-addlington-pool_045799-t-thumb.jpg" centerCrop="true" notUpscale="true"/>			</span>		</div>
     <span flex="1" style="color: rgba(0, 0, 0, 1.00);" class="CommandTitle ">FACILITIES</span>
     <label class="Description" style="color: rgba(0, 0, 0, 1.00);"></label>
     <span style="color: rgba(0, 0, 0, 1.00);" class="LinkBox NoLink">
         <span class="ActionLink"></span>
         <icon class="arrow-right"></icon>
     </span>
<div class="ThumbnailOverlay"></div> </a>
<a style="color: rgba(0, 0, 0, 1.00);" href="page/about.html" target="_self" class="CommandItem ">     <div class="ImageWrapper">			<span class="ImageContainer ">         	<img class="ImageView" src="sherwoodswimmingclub/command/default/unknown-6_040566-t-thumb.jpg" centerCrop="true" notUpscale="true"/>			</span>		</div>
     <span flex="1" style="color: rgba(0, 0, 0, 1.00);" class="CommandTitle ">ABOUT</span>
     <label class="Description" style="color: rgba(0, 0, 0, 1.00);"></label>
     <span style="color: rgba(0, 0, 0, 1.00);" class="LinkBox NoLink">
         <span class="ActionLink"></span>
         <icon class="arrow-right"></icon>
     </span>
<div class="ThumbnailOverlay"></div> </a>
<a style="color: rgba(0, 0, 0, 1.00);" href="page/system/contactus.html" target="_self" class="CommandItem ">     <div class="ImageWrapper">			<span class="ImageContainer ">         	<img class="ImageView" src="sherwoodswimmingclub/command/default/unknown-7_094215-t-thumb.jpg" centerCrop="true" notUpscale="true"/>			</span>		</div>
     <span flex="1" style="color: rgba(0, 0, 0, 1.00);" class="CommandTitle ">CONTACT US</span>
     <label class="Description" style="color: rgba(0, 0, 0, 1.00);"></label>
     <span style="color: rgba(0, 0, 0, 1.00);" class="LinkBox NoLink">
         <span class="ActionLink"></span>
         <icon class="arrow-right"></icon>
     </span>
<div class="ThumbnailOverlay"></div> </a>
<a style="" href="https://www.swimskins.co.uk/collections/sherwood-colliery-sc" target="_blank" class="CommandItem ">     <div class="ImageWrapper">			<span class="ImageContainer Text">         	<img class="ImageView" src="sherwoodswimmingclub/command/default/screenshot-2024-03-21-at-08-57-27_009711-t-thumb.png" centerCrop="true" notUpscale="true"/>			</span>		</div>
     <span flex="1" style="" class="CommandTitle ">Club Shop</span>
     <label class="Description" style=""></label>
     <span style="" class="LinkBox NoLink">
         <span class="ActionLink"></span>
         <icon class="arrow-right"></icon>
     </span>
<div class="ThumbnailOverlay"></div> </a>
</div></div></div></div>
</div>
            </div>
            <div id="news">
                <div id="cms_Section_news" class="CMSSection CMSHorizontalSection CustomizedStyles" configurable="true" style="     background-color: rgba(0, 0, 0, 1.00);     background-repeat: repeat;     background-attachment: scroll;     background-size: auto;">
<h3 class="CMSSectionTitle"  >News</h3>
<div class="CMSSectionSlot Slot0 CMSSingleChild"><div class="CMSComponent CMSComponentNews NoFlex Component_Id99971 Alone">
<h2 class="ComponentHeader" style="color: rgba(252, 216, 53, 1.00)">Recent Achievements</h2>
<div class="ItemList HasThumbnail" format-name="date_named" timezone-provider="local" >
        <div class="Item HasThumb">
                <div class="ImageWrapper">
                    <div class="ImageContainer"><img src="sherwoodswimmingclub/news/56c5d7a007e0459fb4846d8b62ba5417/phoebe_047776-tsml-thumb.jpg"/></div>
                </div>
            <div class="Content">
                <h4><a>Amazing weekend for Phoebe</a></h4>
                <strong class="Date">
                    <span class="DateStr" data="1720371600000"></span>
                </strong>
                <p>Phoebe, one of our more advanced swimmers had an amazing weeked at the Northampton Fewstival of Swimming at Corby East Midland International Pool with...</p>
                <div class="AuthorInfo">
                    <span class="By">By </span><span class="Author">Shemina Mapxencar</span>
                </div>
            </div>
            <a class="LinkWrapper" href="page/news/20728/amazing-weekend-for-phoebe.html"></a>
        </div>
        <div class="Item HasThumb">
                <div class="ImageWrapper">
                    <div class="ImageContainer"><img src="sherwoodswimmingclub/news/4198f431107841e6801eaa73ce05650d/club_009869-tsm-thumb.jpg"/></div>
                </div>
            <div class="Content">
                <h4><a>3rd Place Win</a></h4>
                <strong class="Date">
                    <span class="DateStr" data="1720292400000"></span>
                </strong>
                <p>Our younger swimmers were amazing this weekend with a 3rd place win at Watermeadows. Despite not having a full team, the swimmers pulled together,...</p>
                <div class="AuthorInfo">
                    <span class="By">By </span><span class="Author">Shemina Mapxencar</span>
                </div>
            </div>
            <a class="LinkWrapper" href="page/news/20725/3rd-place-win.html"></a>
        </div>
        <div class="Item HasThumb">
                <div class="ImageWrapper">
                    <div class="ImageContainer"><img src="sherwoodswimmingclub/news/10cd5a57680f4068afa85705c4e34cbd/whatsapp-image-2024-06-29-at-20-05-00_022817-tsm-thumb.jpg"/></div>
                </div>
            <div class="Content">
                <h4><a>3rd Place in Derby and Notts Junior Swimming league</a></h4>
                <strong class="Date">
                    <span class="DateStr" data="1719691980000"></span>
                </strong>
                <p>Absolutely fantastic news from our younger swimmers tonight! Placed second on the night behind Leander but overall 3rd in the league. Congratulations too all...</p>
                <div class="AuthorInfo">
                    <span class="By">By </span><span class="Author">Shemina Mapxencar</span>
                </div>
            </div>
            <a class="LinkWrapper" href="page/news/20649/3rd-place-in-derby-and-notts-junior-swimming-league.html"></a>
        </div>
        <div class="Item HasThumb">
                <div class="ImageWrapper">
                    <div class="ImageContainer"><img src="sherwoodswimmingclub/news/66f0881b25c44e41b31679aeda7668f6/chesterfield-3-2_079476-t-thumb.png"/></div>
                </div>
            <div class="Content">
                <h4><a>Chesterfield Gala</a></h4>
                <strong class="Date">
                    <span class="DateStr" data="1712494200000"></span>
                </strong>
                <p>A few of our swimmers enjoyed the weekend at the Chesterfield Open Meet. Many achieved PB's, including a few quite big ones, and some...</p>
                <div class="AuthorInfo">
                    <span class="By">By </span><span class="Author">Shemina Mapxencar</span>
                </div>
            </div>
            <a class="LinkWrapper" href="page/news/20281/chesterfield-gala.html"></a>
        </div>
        <div class="Item HasThumb">
                <div class="ImageWrapper">
                    <div class="ImageContainer"><img src="sherwoodswimmingclub/news/5fb40719503041629305931f3aeb0e3b/screenshot-2024-03-19-at-19-26-02_008100-t-thumb.png"/></div>
                </div>
            <div class="Content">
                <h4><a>Great weekend at Ernehale</a></h4>
                <strong class="Date">
                    <span class="DateStr" data="1710703320000"></span>
                </strong>
                <p>Lots of smiles, PB's and the odd county and regional times were all on show at Ernehale this weekend. For lots of our swimmers...</p>
                <div class="AuthorInfo">
                    <span class="By">By </span><span class="Author">Shemina Mapxencar</span>
                </div>
            </div>
            <a class="LinkWrapper" href="page/news/18505/great-weekend-at-ernehale.html"></a>
        </div>
</div>
<div class="Footer">
        <a href="page/news.html">More News</a>
</div>
</div></div>
</div>
            </div>
            <div id="eventsAndCommands">
                <div id="cms_Section_events" class="CMSSection CMSVerticalSection CustomizedStyles" configurable="true" style="     background-color: rgba(0, 0, 0, 1.00);     background-repeat: repeat;     background-attachment: scroll;     background-size: auto;">
<h3 class="CMSSectionTitle"  >Events</h3>
<div class="CMSSectionSlot Slot0 CMSSingleChild"><div class="CMSComponent CMSComponentUpcomingEvents NoFlex Component_Id99972 Alone"><h2 class="ComponentHeader"style="color: rgba(48, 48, 48, 1.00)">Upcoming Events</h2><div class="UpcomingEvents" ui-type="UpcomingEvents" comp-id="99972" teamevent="Events"></div></div></div>
</div>
            </div>
            <div id="contact">
                <div id="cms_Section_contact" class="CMSSection CMSHorizontalSection CustomizedStyles" configurable="true" style="     background-color: rgba(0, 0, 0, 1.00);     background-repeat: repeat;     background-attachment: scroll;     background-size: auto;">
<h3 class="CMSSectionTitle"  >Contact</h3>
<div class="CMSSectionSlot Slot0 CMSSingleChild"><div class="CMSComponent CMSComponentContactUs Flex1 Component_Id99973 Alone">
<div ui-type="TabPane" same-pane-size="false">
<div tab-title="Rebecca Adlington Swimming Centre">
<div class="Section Hours">
    <div class="Title">Hours</div>
    <div class="Body ItemList">
        <div class="Item">
            <div class="WeekDay">Mon:</div>
            <div class="Value">NO SWIM CLUB</div>
        </div>
        <div class="Item">
            <div class="WeekDay">Tue:</div>
            <div class="Value">7:00PM - 9:00PM</div>
        </div>
        <div class="Item">
            <div class="WeekDay">Wed:</div>
            <div class="Value">8:00PM - 10:00PM</div>
        </div>
        <div class="Item">
            <div class="WeekDay">Thu:</div>
            <div class="Value">7:00PM - 10:00PM</div>
        </div>
        <div class="Item">
            <div class="WeekDay">Fri:</div>
            <div class="Value">8:00PM - 9:00PM</div>
        </div>
        <div class="Item">
            <div class="WeekDay">Sat:</div>
            <div class="Value">NO SWIM CLUB</div>
        </div>
        <div class="Item">
            <div class="WeekDay">Sun:</div>
            <div class="Value">4:00PM - 5:00PM</div>
        </div>
    </div>
</div>
<div class="Section Phone">
    <div class="Title">Phone & Fax</div>
    <div class="Body">
         <a href="tel:07562580059" target="_blank">
                <button><icon class="phone"></icon><span> 07562580059</span></button>
         </a>
    </div>
</div>
<div class="Section Address">
    <div class="Title">Address</div>
    <div class="Body">
        <div class="Entry" title="Address ">
            <icon class="home"> </icon><span>Westdale Road</span><br>
        </div>
        <div class="Entry" title="Address 2">
            <icon class="home"> </icon><span>Mansfield</span><br>
        </div>
        <span>-----, Notts NG19 7BZ</span>
    </div>
</div>
<div class="Section Direction">
    <div class="Title">Map</div>
    <div class="Body">
        <a href="https://www.google.com/maps/place/Westdale Road,-----,Notts NG19 7BZ" target="_blank">
            <img src="images/ize-512x512-center-Westdale Road-------Notts NG19 7BZ-markers-Westdale Road-------Notts NG19 7BZ_jpg_64hkff4jwyz2qzkuh45swd.png" />
        </a>
    </div>
</div>
</div>
</div>
</div></div>
</div>
            </div>
            <div id="updates">
                <div id="cms_Section_updates" class="CMSSection CMSHorizontalSection CMSEmpty CustomizedStyles" configurable="true" style="     background-color: rgba(0, 0, 0, 1.00);     background-repeat: repeat;     background-attachment: scroll;     background-size: auto;">
</div>
            </div>
            <div id="sponsors">
                <div id="cms_Section_sponsors" class="CMSSection CMSHorizontalSection CMSEmpty CustomizedStyles" configurable="true" style="     background-color: rgba(0, 0, 0, 1.00);     background-repeat: repeat;     background-attachment: scroll;     background-size: auto;">
</div>
            </div>
            <div id="siteFooter">
                <div id="footerData">
                    <div id="cms_Section_footer" class="CMSSection CMSHorizontalSection CMSEmpty CustomizedStyles" configurable="true" style="     background-color: rgba(255, 217, 0, 1.00);     background-repeat: repeat;     background-attachment: scroll;     background-size: auto;">
</div>
                    <div id="footerTU">
                        <a href="https://www.teamunify.com/" id="tuLink" class="ImageContainer" target="_blank">
                            <img centerCrop="false" src="cms/templates/1/images/SO-logo-v3.png" />
                        </a>
                    </div>
                </div>
                <div id="footerCopyright">
                    <div id="copyright">
                        <p>© Copyright SportsEngine, Inc. This website is powered by SportsEngine but is owned by and subject to the Organisation’s privacy policy.</p>
                    </div>
                    <div id="footerLinks">
                        <a href="PrivacyPolicy_team-sherwoodswimmingclub.html" target="_blank">Privacy Statement</a>
                    </div>
                </div>
            </div>
        </div>
    <center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>
